###########
CodeIgniter
###########


*******************
Lib
*******************

Rest - https://github.com/chriskacerguis/codeigniter-restserver
Ci-Phpunit - https://github.com/kenjis/ci-phpunit-test
Phpunit Verion : 7.5

***
Log
***

public function check_uniq_email_post(){
    
        $result = array('status'=>true);
        //$this->response($result, 200); // tidak terbaca oleh phpunit
        echo json_encode($result); // bisa dibaca oleh phpunit
}
